NODE_ENV=local
PORT=8000
gcpApiKey=AIzaSyD37iWwS5FWcBK2egm8i0BN1KSntEvk7MM
gcpAuthDomain=app-dev-317407.firebaseapp.com
DEV_DB=mongodb+srv://master:3eAJM24flYRj6JQW@cluster0.seinn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretKey=Kc9kB9b8f^K5
DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DIALECT=postgres
GOOGLE_APPLICATION_CREDENTIALS=./credentials/app-dev-317407-6c2b80e6d1a6.json
CLOUD_SQL_CONNECTION_NAME=app-dev-317407:us-central1:yeti-backend