NODE_ENV=test
PORT=8000
secretKey=Kc9kB9b8f^K5
DATABASE=testdb.sqlite3
DIALECT=sqlite
DATABASE_USER=master
DATABASE_PASSWORD=password
DEV_DB=mongodb+srv://master:3eAJM24flYRj6JQW@cluster0.seinn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
